# Spring

./: pom.xml
2.2.1. spring_hibernate/2.2.1. spring_hibernate/: pom.xml
2.2.1. spring_hibernate/2.2.1. spring_hibernate/src/main/java/hiber/: MainApp.java
2.2.1. spring_hibernate/2.2.1. spring_hibernate/src/main/java/hiber/dao/: UserDao.java  UserDaoImp.java
2.2.1. spring_hibernate/2.2.1. spring_hibernate/src/main/java/hiber/model/: Car.java  User.java
2.2.1. spring_hibernate/2.2.1. spring_hibernate/src/main/java/hiber/service/: UserService.java  UserServiceImp.java
2.2.1. spring_hibernate/2.2.1. spring_hibernate/src/main/resources/: db.properties
src/main/java/: App.java  AppConfig.java
src/main/java/app/model/: AnimalsCage.java  Dog.java
src/main/java/koschei/models/: Duck5.java  Egg6.java  Island2.java  Needle7.java  Rabbit4.java
src/main/java/org/example/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/repository/: UserDAO.java  UserDAOImpl.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/java/web/controller/: CarController.java
src/main/java/web/model/: Car.java
src/main/java/web/service/: CarService.java  CarServiseImpl.java
src/main/resources/templates/: index.html
src/webapp/WEB-INF/pages/: cars.html
